[gd_scene format=3 uid="uid://b3aw8x0686vsw"]

[ext_resource type="Script" uid="uid://ch8ltww7obcng" path="res://scenes/gui_mouse_listener.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c4acg3uptu08i" path="res://scenes/blackboard.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ba7js2i2f7di7" path="res://scenes/mouse_overlay.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://mpf8obcsjya7" path="res://scenes/input_forwarder.gd" id="4_jyhfs"]

[sub_resource type="Gradient" id="Gradient_sgp6g"]
offsets = PackedFloat32Array(0, 0.50666666, 1)
colors = PackedColorArray(0.9999998, 0.9017564, 0.30826843, 1, 0.73555374, 0.7777561, 1, 1, 1, 0.7758604, 0.5795827, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o5qli"]
gradient = SubResource("Gradient_sgp6g")
fill_to = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_sugp2"]
viewport_path = NodePath("SubViewport2")

[node name="Main" type="Node2D" unique_id=680529626]

[node name="Background" type="TextureRect" parent="." unique_id=749584178]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_o5qli")
script = ExtResource("1_sugp2")
metadata/_edit_lock_ = true

[node name="Blackboard1" parent="." unique_id=1003986252 instance=ExtResource("2_0wfyh")]
offset_left = 23.0
offset_top = 23.0
offset_right = 223.0
offset_bottom = 223.0

[node name="Blackboard4" parent="." unique_id=354571997 instance=ExtResource("2_0wfyh")]
offset_left = 342.00003
offset_top = 23.999992
offset_right = 542.0
offset_bottom = 224.0
rotation = 1.0471976
scale = Vector2(2, 0.5)

[node name="Blackboard2" parent="." unique_id=32829266 instance=ExtResource("2_0wfyh")]
offset_left = 24.0
offset_top = 601.0
offset_right = 524.0
offset_bottom = 681.0

[node name="Blackboard3" parent="." unique_id=1149315651 instance=ExtResource("2_0wfyh")]
offset_left = 39.000004
offset_top = 569.0
offset_right = 139.0
offset_bottom = 669.0
rotation = -1.5707964
scale = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=22118533]

[node name="MouseOverlay" parent="CanvasLayer" unique_id=2060645405 instance=ExtResource("3_sugp2")]
unique_name_in_owner = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1119877746]
texture_filter = 1
offset_left = 862.0
offset_top = 16.0
offset_right = 1262.0
offset_bottom = 336.0
stretch = true
stretch_shrink = 4
script = ExtResource("1_sugp2")

[node name="SubViewport1" type="SubViewport" parent="SubViewportContainer" unique_id=1109369972]
handle_input_locally = false
size = Vector2i(100, 80)
render_target_update_mode = 4

[node name="Blackboard5" parent="SubViewportContainer/SubViewport1" unique_id=1287240771 instance=ExtResource("2_0wfyh")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=549301521]
offset_left = 602.0
offset_top = 26.0
offset_right = 832.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "SubViewportContainer:
	- 400×320, Stretch Shrink: 4
	SubViewport:
		- 100×80
		Blackboard:
			- 100×80"
tab_stops = PackedFloat32Array(20, 20)

[node name="SubViewport2" type="SubViewport" parent="." unique_id=1794869075]
handle_input_locally = false
size = Vector2i(200, 200)

[node name="Blackboard6" parent="SubViewport2" unique_id=965248515 instance=ExtResource("2_0wfyh")]
offset_right = 200.0
offset_bottom = 200.0

[node name="TextureRect1" type="TextureRect" parent="." unique_id=2077978146 node_paths=PackedStringArray("sub_viewport")]
offset_left = 820.0
offset_top = 370.0
offset_right = 1020.0
offset_bottom = 570.0
texture = SubResource("ViewportTexture_sugp2")
script = ExtResource("4_jyhfs")
sub_viewport = NodePath("../SubViewport2")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=601265180 node_paths=PackedStringArray("sub_viewport")]
offset_left = 1030.0
offset_top = 370.0
offset_right = 1230.0
offset_bottom = 570.0
texture = SubResource("ViewportTexture_sugp2")
flip_h = true
script = ExtResource("4_jyhfs")
sub_viewport = NodePath("../SubViewport2")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=737918237 node_paths=PackedStringArray("sub_viewport")]
offset_left = 820.0
offset_top = 580.0
offset_right = 1230.0
offset_bottom = 780.0
scale = Vector2(1, 0.5)
texture = SubResource("ViewportTexture_sugp2")
flip_v = true
script = ExtResource("4_jyhfs")
sub_viewport = NodePath("../SubViewport2")
